<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<title>出版 - 杨君陶</title>
<meta name="description" content="杨君陶的个人网页" />
<meta name="keywords" content="杨君陶, Juntao Yang, 当代艺术, 电影, Film, contemporary art" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1714489767" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Maven_Pro/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Alike/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Cardo/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Amaranth/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Cabin/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Georgia" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Georgia" !important;font-style:normal !important;letter-spacing: 5px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Alike" !important;text-transform:  none !important;letter-spacing: -1px !important;}
.wsite-menu-default a {font-family:"Cardo" !important;text-transform:  uppercase !important;letter-spacing: 2px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {font-family:"Amaranth" !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Cabin" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {line-height:33px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:100px !important;line-height:75px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:23px !important;}
.wsite-menu-default a {font-size:14px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}
</style>
<style>
    .writings-body {
        max-width: 900px;
        margin: 0 auto;
        padding: 0 15px;
        font-family: "Georgia", serif !important;
    }
    .writing-section {
        margin-bottom: 0;
    }
    .writing-section-title {
        font-size: 1.8em;
        font-weight: normal;
        letter-spacing: 1px;
        margin-bottom: 50px;
        font-family: "Georgia", serif !important;
        text-align: center;
        border-bottom: none;
        padding-bottom: 0;
    }
    .writing-entry {
        margin-bottom: 40px;
    }
    .conference-section .writing-entry {
        margin-bottom: 65px;
    }
    .writing-title {
        font-size: 1.15em;
        font-style: italic;
        margin-bottom: 8px;
        line-height: 1.5;
        font-family: "Georgia", serif !important;
    }
    .writing-title a {
        text-decoration: none;
        color: #333;
        transition: color 0.3s ease;
    }
    .writing-title a:hover {
        color: #000;
        text-decoration: underline;
    }
    .writing-details {
        font-size: 1em;
        color: #555;
        line-height: 1.7;
        padding-left: 25px;
        font-family: "Georgia", serif !important;
    }
    .writing-details a {
        text-decoration: underline;
        color: #444;
    }
    .writing-details a:hover {
        color: #000;
    }
    .talks-list .writing-title {
        font-style: normal;
    }
    .decorative-hr {
        border: none;
        height: 1px;
        background-color: #ccc;
        width: 100px;
        margin: 80px auto;
    }
    /* 特定于中文标题的样式，取消斜体 */
    .chinese-title {
        font-style: normal !important;
    }
</style>
<style>
.wsite-background {background-image: url("/uploads/1/4/8/1/148137552/background-images/1199586110.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='files/templateArtifacts.js?1714489756'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "HK";
			_W.storeCurrency = "HKD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "713576850827693055";
			com_userID = "148137552";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"></script>
		
		
	</head>
	<body class="no-header-page  wsite-page-guanyu wsite-theme-light"><div id="wrapper">

	<div id="navigation">
    <div id="navigation-wrap">
  	 	<div id="nav">
	      <div class="sitename"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">&nbsp;</span>
	</span>
	

</span></div>
				<ul class="wsite-menu-default">
						<li id="pg356461667194310790" class="wsite-menu-item-wrap">
							<a href="guanyu.html" class="wsite-menu-item">关于</a>
						</li>
						<li id="pg444862601486980856" class="wsite-menu-item-wrap">
							<a href="chuangzuo.html" class="wsite-menu-item">创作</a>
						</li>
						<li id="active" class="wsite-menu-item-wrap">
							<a href="chuban.html" class="wsite-menu-item">出版</a>
						</li>
						<li id="pg361237216236019909" class="wsite-menu-item-wrap">
							<a href="xiangmu.html" class="wsite-menu-item">项目</a>
						</li>
						<li id="pg497557010409593207" class="wsite-menu-item-wrap">
							<a href="fabu.html" class="wsite-menu-item">发布</a>
						</li>
				</ul>
			</div>
   	 	<div id="navmobile"><ul class="wsite-menu-default">
		<li id="pg356461667194310790" class="wsite-menu-item-wrap">
			<a href="guanyu.html" class="wsite-menu-item">关于</a>
		</li>
		<li id="pg444862601486980856" class="wsite-menu-item-wrap">
			<a href="chuangzuo.html" class="wsite-menu-item">创作</a>
		</li>
		<li id="pg864040464600617228" class="wsite-menu-item-wrap">
			<a href="chuban.html" class="wsite-menu-item">出版</a>
		</li>
		<li id="pg361237216236019909" class="wsite-menu-item-wrap">
			<a href="xiangmu.html" class="wsite-menu-item">项目</a>
		</li>
		<li id="pg497557010409593207" class="wsite-menu-item-wrap">
			<a href="fabu.html" class="wsite-menu-item">发布</a>
		</li>
</ul>
</div>
    </div>
		<label id="mobile-close" class="hamburger" for="mobile-input"></label>
	</div>

  <div id="main">

    <div id="mobile-top">
			<label id="mobile-open" class="hamburger" for="mobile-input"></label>
      <div class="sitename"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">&nbsp;</span>
	</span>
	

</span></div>
    </div>

  	<div id="content-wrapper">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-15 wsite-custom-background" style="height: auto;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:36.894273127753%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><font size="3"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong><u><a href="writings.html"><font color="#2a2a2a">English</font></a></u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>&#20013;&#25991;</strong><br />&#8203;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;juntao.yang@columbia.edu</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:63.105726872247%; padding:0 15px;">
					
						
                                  <div class="paragraph" style="text-align:right;"><font size="4"><u><a href="guanyu.html"><font color="#2a2a2a">关于</font></a></u><font color="#2a2a2a">&nbsp; &nbsp;</font><u><a href="chuangzuo.html"><font color="#2a2a2a">创作</font></a></u><font color="#2a2a2a">&nbsp; &nbsp;</font><strong><font color="#2a2a2a">出版</font></strong><font color="#2a2a2a">&nbsp; &nbsp;</font><u><a href="xiangmu.html"><font color="#2a2a2a">项目</font></a></u><font color="#2a2a2a">&nbsp;</font>&nbsp;&nbsp;<a href="fabu.html"><u><font color="#2a2a2a">发布</font></font></u></div>

					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title">出版</h2>
<div><div style="height: 20px; overflow: hidden; width: 100%;"></div><hr class="styled-hr" style="width:100%;"></hr><div style="height: 20px; overflow: hidden; width: 100%;"></div></div>
<div class="wsite-spacer" style="height:40px;"></div>

<div class="writings-body">

    <div class="writing-section">
        <h3 class="writing-section-title">同行评审论文</h3>
        
        <div class="writing-entry">
            <p class="writing-title chinese-title">“我们赖以生存的大地：电影与媒介研究的地质学转向”</p>
            <p class="writing-details">- 刊于《文艺理论研究》，华东师范大学出版社，即将出版</p>
        </div>
        <div class="writing-entry">
            <p class="writing-title"><a href="/uploads/Precarious Attachments_A Critical Reading of Judith Butler’s The Psychic Life of Power_Theories in Subjection (1997).pdf">"Precarious Attachments: A Critical Reading of Judith Butler's The Psychic Life of Power: Theories in Subjection (1997)"</a></p>
            <p class="writing-details">- 刊于 <em>The Journal of Contemporary Art Criticism</em>, Asia Technology Research Institute, Volume 1 Issue 2 (2025)</p>
        </div>
        <div class="writing-entry">
            <p class="writing-title chinese-title"><a href="/uploads/Juntao Yang_Materiality, Geoaesthetics and Planetary Futures_The Geology of Media in the Context of Anthropocene.pdf">“物质性，地质美学与行星未来：人类世语境下的媒介地质学”</a></p>
            <p class="writing-details">- 刊于《戏剧与影视评论》，中国戏剧出版社，2024年第六期</p>
        </div>
    </div>

    <hr class="decorative-hr">

    <div class="writing-section">
        <h3 class="writing-section-title">评论写作</h3>
        <div class="writing-entry">
            <p class="writing-title"><em>Lukas Marxt: How Do We Mediate Haunted Toxicity?</em></p>
            <p class="writing-details">Edge Effects, 2026</p>
        </div>
        <div class="writing-entry">
            <p class="writing-title chinese-title"><a href="/uploads/JuntaoYang_Stepping_Through_Cures_and_Curses_How_the_Traces_of_Herb_Scattering_Breathing_and_Memorizing_Mediate_Collective_Trauma_and_Public_Healing.pdf#page=39">Stepping Through Cures/Curses, or Herbary: Co-respiration (2023)</a></p>
            <p class="writing-details">MODA Critical Review，2025</p>
        </div>
        <div class="writing-entry">
            <p class="writing-title chinese-title"><a href="https://mp.weixin.qq.com/s/2Qo2SAe7MscwARqoK2msOQ" target="_blank">“从《中国》到《CK2K2X》：想象的伪装与异军突起”</a></p>
            <p class="writing-details">湖北省电影家协会青年委员会专栏，2023</p>
        </div>
        <div class="writing-entry">
            <p class="writing-title chinese-title"><a href="https://mp.weixin.qq.com/s/pudCgdXn5oZk23n-0E4NMw" target="_blank">“轻巧与冷淡的对谈：数字能动性，推测性美学，阴谋论同情者”</a></p>
            <p class="writing-details">Imaginary Z，2023</p>
        </div>
        <div class="writing-entry">
            <p class="writing-title chinese-title"><a href="https://mp.weixin.qq.com/s/cdMjyF0wYb5q0NEMFrLtFQ" target="_blank">“猝然中断：每一次沉默都是隐蔽空间”</a></p>
            <p class="writing-details">波眼观点，波眼艺术，2023</p>
        </div>
    </div>
    
    <hr class="decorative-hr">

    <div class="writing-section conference-section">
        <h3 class="writing-section-title">会议展示</h3>

        <div class="writing-entry">
            <p class="writing-title"><em>Hunting the Sensibles: Performing Anthropology Across Media</em> [Multidisciplinary Workshop with Xiaohui Liu, Pengrui Ou, Wang Xue Sophia, Renee Yu Jin and Yuwan Zhang]</p>
            <p class="writing-details">- 2025 Annual Meeting of the American Anthropological Association, New Orleans, United States, November 21, 2025</p>
        </div>
        
        <div class="writing-entry">
            <p class="writing-title"><em>The Grammar of Survival: Queer Shame, State Violence, and Temporal Refusal in East Palace, West Palace (1996)</em> [口头报告]</p>
            <p class="writing-details">- Pacific Ancient and Modern Language Association Annual Convention, San Francisco, 美国, 2025/11/20 - 11/23</p>
        </div>

        <div class="writing-entry">
            <p class="writing-title"><em>幽灵，资本，模拟器：解剖《P.T. 》(2014)，一则媒介考古学小品</em> [口头报告]</p>
            <p class="writing-details">- 2025中国游戏研究双城年会，[Aniwow! 2025] 中国（北京）国际大学生动画节, 中国传媒大学, 2025/10/25-26</p>
        </div>
        
        <div class="writing-entry">
            <p class="writing-title"><em>Mediating Elemental Ghosts: Media Archaeology as Planetary Sorcery</em> [口头报告]</p>
            <p class="writing-details">- 2025厦门大学青年电影论坛，论讨主题：“电影之爱与电影之死：从传统美学到数智革命”，厦门大学，中国，2025/7/12</p>
        </div>

        <div class="writing-entry">
            <p class="writing-title"><em>Fault Lines and Echoing Strata: Attunement and Unsecurement through East Asia's Earthquake–Media</em> [口头报告]</p>
            <p class="writing-details">
- "Futurities II: The Transnational Exchange of Chinese and American Film and Media Theories", Columbia University, 美国, 2025/8/27<br>
- SEAA-SNU Anthropology 2025 Conference "Shaping Futures: East Asia as Practice", Seoul National University, 韩国, 2025/7/14-7/16<br>
- The 20th annual Cinema and Media Studies Graduate Student Conference "Failing Media", The University of Chicago, 美国, 2025/4/25-2025/4/26<br>
- "Mediated Futures: Graduate Student Interdisciplinary Conference on Environment, Space, Future, and Media in Southeast and East Asian Cultural and Art Practices", University of California, Irvine, 美国, 2025/4/25 - 4/27<br>
- Common Ground Graduate Conference 2025 "Media Studies in/at/form The Margins", Indiana University Bloomington, 美国, 2025/3/7 - 3/8<br>
- 2025 NYU Cinema Studies Student Conference "Templates", New York University, 美国, 2025/2/28 - 3/1</p>
        </div>

         <div class="writing-entry">
            <p class="writing-title"><em>Porous Heritage, Chemical Exposure Victims, Suppressed Vulnerability/Sensitivity: Activate the Embodied Experience of Industrial Heritage Among a Wider Population</em> [口头报告]</p>
            <p class="writing-details">- Big Stuff Conference "Skills and Machines: A Living Paternership", 堪培拉大学, 澳大利亚, 2025/10/14 - 10/17<br>
- The International Committee for the Conservation of the Industrial Heritage Congress 2025 "Heritage in action: Legacies of industry in future making", Kiruna, 瑞典, 2025/8/25-30<br>
- The Society for Industrial Archeology's 53rd Annual Conference, Buffalo, 美国, 2025/5/29-6/1</p>
        </div>

         <div class="writing-entry">
            <p class="writing-title"><em>Stepping Through Cures/Curses: How the Traces of Herb Scattering, Breathing, and Memorizing Mediate Collective Trauma and Public Healing</em> [口头报告]</p>
            <p class="writing-details">
            - Taboo-Transgression-Transcendence in Art & Science 2025, Interdisciplinary Conference, Kino Šiška, 斯洛文尼亚, 2025/9/9-9/13</p>
        </div>

        <div class="writing-entry">
            <p class="writing-title chinese-title">“媒介物质性的新视角：人类世语境下的地质学电影批评” [口头报告（部分）]</p>
            <p class="writing-details">（修订后发表为 “物质性，地质美学与行星未来：人类世语境下的媒介地质学”）<br>
            - 北京国际电影节·第32届大学生电影节 第六届国际青年学者论坛，北京师范大学，中国，2025/4<br>
            - 第六届媒介物质性论坛，清华大学，中国，2025/3/29-3/30<br>
            - 2024中国东部传媒艺术论坛，南京大学，中国，2024/12/14<br>
            - “全球共通：数字时代的共同体想象 ”学术大会暨2024 年浙江省传播学会年会，浙大宁波理工学院，中国，2024/12/13 - 12/14<br>
            - 第十二届海峡两岸生态文学年会暨后人类语境下的生态批评与生态文学研讨会，集美大学，中国，2024/10/11 - 10/13</p>
        </div>
    </div>

    <hr class="decorative-hr">

    <div class="writing-section">
        <h3 class="writing-section-title">对谈</h3>
        <div class="writing-entry">
            <p class="writing-title talks-list"><a href="https://mp.weixin.qq.com/s/emznMENbR0EbiGNm2IyYyQ" target="_blank">沙龙对谈, “多屏影像”短片主题展映</a></p>
            <p class="writing-details">中国美术学院，杭州，中国，2025</p>
        </div>
        <div class="writing-entry">
            <p class="writing-title talks-list"><a href="https://mp.weixin.qq.com/s/FxY6OtlHM6bSdNDa7oV9DA" target="_blank">“失真的想象力：电影注解下的技术反思”</a></p>
            <p class="writing-details">武汉大学艺术学院, 2024</p>
        </div>
        <div class="writing-entry">
            <p class="writing-title talks-list"><a href="GOOGOLtalk.html" target="_blank">艺术家对谈, <em>GOOGOL</em></a></p>
            <p class="writing-details">线上, 2024</p>
        </div>
        <div class="writing-entry">
            <p class="writing-title talks-list"><a href="https://mp.weixin.qq.com/s/LceWwIAWW9sofBra7_AgKA" target="_blank">“一切是如何开始的？”——神秘学圆桌会第一期</a></p>
            <p class="writing-details">乌麦艺术计划, 线上, 2023</p>
        </div>
    </div>

</div>
</div>
		</div>
      </div>
	</div>
</div>

</div>

  	</div>

  

  </div>

</div>
<script type="text/javascript" src="files/theme/plugins.js"></script>
<script type="text/javascript" src="files/theme/custom.js"></script>
<script type="text/javascript" src="files/theme/mobile.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>