<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Juntao Yang</title>
<meta name="description" content="Juntao Yang's Personal Page; 杨君陶的个人网页" />
<meta name="keywords" content="Juntao Yang,杨君陶,当代艺术,电影,Film,contemporary art,轻巧而冷淡的对谈,大西洋,算法,可见性" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />



<!-- 在这里拷入 ↓ -->
  <style>
    :root {
      /* 全局可调的三种颜色 */
      --main-color:    #333333;  /* 正文文字 */
      --heading-color: #222222;  /* 各级标题 */
      --link-color:    #333333;  /* 超链接 */
    }

    /* 正文默认文字色 */
    body, 
    .paragraph, 
    p, 
    .conference-item, 
    .exhibition-item {
      color: var(--main-color) !important;
    }

    /* 各级标题色 */
    h1, h2, h3, h4, h5, h6,
    .section-title,
    u, em {
      color: var(--heading-color) !important;
    }

    /* 链接色 */
    a, a:visited {
      color: var(--link-color) !important;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
  <!-- 拷入结束 ↑ -->


		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1714489767" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Maven_Pro/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Alike/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Cardo/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Amaranth/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Cabin/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Georgia" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Georgia" !important;font-style:normal !important;letter-spacing: 5px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Alike" !important;text-transform:  none !important;letter-spacing: -1px !important;}
.wsite-menu-default a {font-family:"Cardo" !important;text-transform:  uppercase !important;letter-spacing: 2px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {font-family:"Amaranth" !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Cabin" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {line-height:33px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:100px !important;line-height:75px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:23px !important;}
.wsite-menu-default a {font-size:14px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/4/8/1/148137552/background-images/1199586110.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='files/templateArtifacts.js?1714489756'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "HK";
			_W.storeCurrency = "HKD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "713576850827693055";
			com_userID = "148137552";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"356461667194310790","title":"About","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"444862601486980856","title":"ARTWORKS","url":"artworks.html","target":"","nav_menu":false,"nonclickable":false},{"id":"864040464600617228","title":"Writings","url":"writings.html","target":"","nav_menu":false,"nonclickable":false},{"id":"361237216236019909","title":"Projects","url":"projects.html","target":"","nav_menu":false,"nonclickable":false},{"id":"497557010409593207","title":"NEWS","url":"news.html","target":"","nav_menu":false,"nonclickable":false}],
			"585518547668467670",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-page-guanyu wsite-theme-light"><div id="wrapper">

	<div id="navigation">
    <div id="navigation-wrap">
  	 	<div id="nav">
	      <div class="sitename"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">&nbsp;</span>
	</span>
	

</span></div>
				<ul class="wsite-menu-default">
						<li id="pg356461667194310790" class="wsite-menu-item-wrap">
							<a
										href="index.html"
								class="wsite-menu-item"
								>
								About
							</a>
							
						</li>
						<li id="pg444862601486980856" class="wsite-menu-item-wrap">
							<a
										href="artworks.html"
								class="wsite-menu-item"
								>
								ARTWORKS
							</a>
							
						</li>
						<li id="active" class="wsite-menu-item-wrap">
							<a
										href="writings.html"
								class="wsite-menu-item"
								>
								Writings
							</a>
							
						</li>
						<li id="pg361237216236019909" class="wsite-menu-item-wrap">
							<a
										href="projects.html"
								class="wsite-menu-item"
								>
								Projects
							</a>
							
						</li>
						<li id="pg497557010409593207" class="wsite-menu-item-wrap">
							<a
										href="news.html"
								class="wsite-menu-item"
								>
								NEWS
							</a>
							
						</li>
				</ul>
			</div>
   	 	<div id="navmobile"><ul class="wsite-menu-default">
		<li id="pg356461667194310790" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="pg444862601486980856" class="wsite-menu-item-wrap">
			<a
						href="artworks.html"
				class="wsite-menu-item"
				>
				ARTWORKS
			</a>
			
		</li>
		<li id="pg864040464600617228" class="wsite-menu-item-wrap">
			<a
						href="writings.html"
				class="wsite-menu-item"
				>
				Writings
			</a>
			
		</li>
		<li id="pg361237216236019909" class="wsite-menu-item-wrap">
			<a
						href="projects.html"
				class="wsite-menu-item"
				>
				Projects
			</a>
			
		</li>
		<li id="pg497557010409593207" class="wsite-menu-item-wrap">
			<a
						href="news.html"
				class="wsite-menu-item"
				>
				NEWS
			</a>
			
		</li>
</ul>
</div>
    </div>
		<label id="mobile-close" class="hamburger" for="mobile-input"></label>
	</div>

  <div id="main">

    <div id="mobile-top">
			<label id="mobile-open" class="hamburger" for="mobile-input"></label>
      <div class="sitename"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">&nbsp;</span>
	</span>
	

</span></div>
    </div>

  	<div id="content-wrapper">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-15 wsite-custom-background" style="height: 951px;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:36.894273127753%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><font size="3"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong><strong>English</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<u><a href="chuban.html"><font color="#2a2a2a">中文</font></a></u><br />&#8203;&nbsp; &nbsp; &nbsp; airalinknowledge@gmail.com</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:63.105726872247%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:right;"><font size="4"><u><a href="index.html"><font color="#2a2a2a">ABOUT</font></u></strong><font color="#2a2a2a">&nbsp; &nbsp; </font><u><a href="artworks.html"><font color="#2a2a2a">ARTWORKS</font></a></u><font color="#2a2a2a">&nbsp; &nbsp;&nbsp;</font><strong><font color="#2a2a2a">WRITINGS</font></a></strong><font color="#2a2a2a">&nbsp; &nbsp;&nbsp;</font><u><a href="projects.html"><font color="#2a2a2a">PROJECTS</font></a></u><font color="#2a2a2a">&nbsp;</font>&nbsp; &nbsp;<u><a href="news.html"><font color="#2a2a2a">NEWS</font></a></u>&nbsp;&nbsp;</font></div>



					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title">Writings</h2>


<div><div style="height: 10px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 40px; overflow: hidden; width: 100%;"></div></div>








<div class="paragraph"><font size="6">Published Articles</font><br /><div style="height:15px;"></div>

<font><em>Queer as Survival: Methodologies of Leakage, Pornographic Politics of Shame and A Subversive Alliance</em></font></a></u><font> </font><br/>
-&nbsp; &nbsp;&nbsp;Under Review&nbsp; &nbsp;&nbsp;<br /><div style="height:26px;"></div>

<font><em>The Unsecurity and Attunement of Heterogeneous Actants: Rethinking the World and the Earth through Environmental–Media</em></font></a></u><font> </font><br/>
-&nbsp; &nbsp;&nbsp;Under Review&nbsp; &nbsp;&nbsp;<br /><div style="height:26px;"></div>

<font><em>From Waste to Wound, from Cure to Curse—Or, How the Ritualized Scattering of Herbal Remnants Reconfigures Healing, Communal Trauma, and the Politics of Breath</em></font></a></u><font> </font><br/>
-&nbsp; &nbsp;&nbsp;Published in <em>TABOO ‒ TRANSGRESSION ‒ TRANSCENDENCE in Art & Science 2025, Interdisciplinary Conference Proceedings</em>, Ionian University Publications (2025)&nbsp; &nbsp;&nbsp;<br /><div style="height:26px;"></div>

<font><em>Precarious Attachments: A Critical Reading of Judith Butler's The Psychic Life of Power: Theories in Subjection (1997)</em></font></a></u><font> </font><br/>
-&nbsp; &nbsp;&nbsp;Published in <em>The Journal of Contemporary Art Criticism</em>, Asia Technology Research Institute, Issue 6 (2025)&nbsp; &nbsp;&nbsp;<br /><div style="height:26px;"></div>

<u><a href="/uploads/Juntao Yang_Materiality, Geoaesthetics and Planetary Futures_The Geology of Media in the Context of Anthropocene.pdf" ><font><em>Materiality, Geoaesthetics and Planetary Futures: The Geology of Media in the Context of Anthropocene</em></font></a></u><font></font><br /> 
-&nbsp; &nbsp;&nbsp;Published in <em>Review of Theatre and Film</em>, China Theatre Press, Issue 6 (2024) &nbsp; &nbsp;&nbsp;<br />
(Written in Chinese) <br /> <br /> 

&#8203;</div>
&#8203;</div>


<div class="paragraph"><font size="6">Conference Presentations</font><br /><div style="height:15px;"></div>

<font><em>“Mediating Elemental Ghosts: Media Archaeology as Planetary Sorcery”</em>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[Oral Presentations]</font></a></u><font></font><br/>
-&nbsp; &nbsp;&nbsp;Xiamen University School of Film 2025 Youth Forum "The Death of Cinema, The Love for Film: From Aesthetic Traditions to Digital Intelligence Revolution", Xiamen University, China, July 12, 2025<br />

<div style="height:60px;"></div>

<font><em>Fault Lines and Echoing Strata: Attunement and Unsecurement through East Asia's Earthquake–Media</em>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[Oral Presentations]</font></a></u><font></font><br/>
-&nbsp; &nbsp;&nbsp;SEAA-SNU Anthropology 2025 Conference "Shaping Futures: East Asia as Practice", Seoul National University, South Korea, July 14-16, 2025<br />
-&nbsp; &nbsp;&nbsp;<u><a href="https://voices.uchicago.edu/failingmedia/" target="_blank"><font>The 20th annual Cinema and Media Studies Graduate Student Conference "Failing Media"</a></u></font>, The University of Chicago, USA, April 25-26<br />
-&nbsp; &nbsp;&nbsp;"Mediated Futures: Graduate Student Interdisciplinary Conference on Environment, Space, Future, and Media in Southeast and East Asian Cultural and Art Practices", University of California, Irvine, USA, April 25-26, 2025<br />
-&nbsp; &nbsp;&nbsp;<u><a href="https://voices.uchicago.edu/failingmedia/" target="_blank"><font>Common Ground Graduate Conference "Media Studies in/at/form The Margins"</a></u></font>, Indiana University Bloomington, USA, March 7–8, 2025<br />
-&nbsp; &nbsp;&nbsp;<u><a href="https://www.bing.com/ck/a?!&&p=6a708458f306a7dc185535d0cee319949b887bc1fc489014196e9ddb653d915bJmltdHM9MTc0MzU1MjAwMA&ptn=3&ver=2&hsh=4&fclid=34fdacea-86bf-695b-06fc-b85f87b7688d&psq=NYUCinema+Studies+Student+Conference+%22Templates%22&u=a1aHR0cHM6Ly90aXNjaC5ueXUuZWR1L2NpbmVtYS1zdHVkaWVzL2V2ZW50cy9zcHJpbmctMjAyNS9zdHVkZW50LWNvbmZlcmVuY2UuaHRtbA&ntb=1><font><font>2025 NYU Cinema Studies Student Conference "Templates"</a></u></font>, New York University, USA, February 28–March 1, 2025<br />
<div style="height:60px;"></div>


<font><em>Porous Heritage, Chemical Exposure Victims, Suppressed Vulnerability/Sensitivity: Activate the Embodied Experience of Industrial Heritage Among a Wider Population</em>&nbsp; &nbsp;
&nbsp; &nbsp;&nbsp;&nbsp;[Oral Presentations]</font></a></u><font></font><br />
-&nbsp; &nbsp;&nbsp;The International Committee for the Conservation of the Industrial Heritage Congress 2025 "Heritage in action: Legacies of industry in future making", Kiruna, Sweden, August 25–30, 2025<br />

<div style="height:60px;"></div>



<font><em>Stepping Through Cures/Curses: How the Traces of Herb Scattering, Breathing, and Memorizing Mediate Collective Trauma and Public Healing</em>&nbsp; &nbsp;
&nbsp; &nbsp;&nbsp;&nbsp;[Oral Presentations]</font></a></u><font></font><br />
( Later Published as <em>From Waste to Wound, from Cure to Curse—Or, How the Ritualized Scattering of Herbal Remnants Reconfigures Healing, Communal Trauma, and the Politics of Breath</em> )<br />
-&nbsp; &nbsp;&nbsp;<u><a href="https://avarts.ionio.gr/ttt/" target="_blank"><font>Taboo-Transgression-Transcendence in Art & Science 2025, Interdisciplinary Conference</a></u></font>, Kino Šiška, Slovenia, Septmber 9-13, 2025<br />
<div style="height:60px;"></div>


<font><em>New Perspectives on Media Materiality: Geological Film Criticism in an Anthropocenic Perspective</em>&nbsp; &nbsp;
&nbsp; &nbsp;&nbsp;&nbsp;[Selected Oral Presentations]</font></a></u><font></font><br/>
( Later Published as <em>Geoaesthetics and Planetary Futures: The Geology of Media in the Context of Anthropocene</em> )<br />
-&nbsp; &nbsp;&nbsp;Beijing International Film Festival · The 32nd College Student Film Festival: 2025 International Young Scholars Conference, Beijing Normal University, China, April, 2025<br />
-&nbsp; &nbsp;&nbsp;6th Media Materiality Forum "Digital Intelligence, Cosmotechnics, and Planetary Future", Tsinghua University, China, March 29-30, 2025<br />
-&nbsp; &nbsp;&nbsp;2024 China Eastern Media Art Forum "Film and New Audiovisual Art in the Context of Digitization", Nanjing University, China, December 14, 2024<br />
-&nbsp; &nbsp;&nbsp;2024 Annual Academic Conference of Zhejiang Communication Association, NingboTech University, China, December 13–14, 2024<br />
-&nbsp; &nbsp;&nbsp;The 12th Ecological Literature Annual Conference Across the Taiwan Strait & Academic Forum on Eco-criticism and Eco-literature in the Context of Posthumanism "Anthropocene and Posthumanism Criticism", Jimei University, China, October 11-13, 2024<br />


<br /><br />


</div>


<div class="paragraph"><font size="6">Criticism & Essays</font><br /><div style="height:15px;"></div>

<a href="/uploads/JuntaoYang_Stepping_Through_Cures_and_Curses_How_the_Traces_of_Herb_Scattering_Breathing_and_Memorizing_Mediate_Collective_Trauma_and_Public_Healing.pdf#page=39" ><font><em><u>Stepping Through Cures/Curses: How the Traces of Herb Scattering, Breathing, and Memorizing Mediate Collective Trauma and Public Healing</em></a></u></font> MODA Critical Review, 2025<br />




<div style="height:10px;"></div>


<u><a href="https://mp.weixin.qq.com/s/pudCgdXn5oZk23n-0E4NMw" target="_blank"><font><em>Light and Cold Conversations: Digital Agency, Speculative Aesthetics, and Conspiracy Sympathizers</em></font>&#8203;</a></u><span style="color:rgb(0, 0, 0)">, Imaginary Z, 2023</span><br />

<div style="height:10px;"></div>


<u><em><a href="https://mp.weixin.qq.com/s/cdMjyF0wYb5q0NEMFrLtFQ" target="_blank"><font>&#8203;</font></a></em><a href="https://mp.weixin.qq.com/s/cdMjyF0wYb5q0NEMFrLtFQ" target="_blank"><font>​<em>A Sudden Interruption: All Silence Is A Hidden Space</em></font></a></u><font>,</font> Buoyant Views, Buoyant Art, 2023&nbsp; &nbsp;&nbsp; (Written in Chinese)<br />

<div style="height:10px;"></div>


<u><a href="https://mp.weixin.qq.com/s/2Qo2SAe7MscwARqoK2msOQ" target="_blank"><font><em>From "China" to "CK2K2X": The Camouflage of Imagination and The Emergence of The Heterodox</em></font></a><font>&#8203;</font></u>, Hubei Provincial Film Artists Association Youth Committee, 2023&nbsp; &nbsp;&nbsp; (Written in Chinese)<br />

<div style="height:10px;"></div>


<u><a href="https://mp.weixin.qq.com/s/-zUdSgPDk_99hNdh3EOMzQ" target="_blank"><font><em>Everything Everywhere All at Once: And Now, Building an Empathic Coalition</em></font></a></u>, <span>Hubei Provincial Film Artists Association Youth Committee</span>, 2023&nbsp; &nbsp;&nbsp; (Written in Chinese)<br /><br />


&#8203;</div>









<div class="paragraph"><font size="6">Talks</font><br />
<div style="height:15px;"></div>

<span style="white-space:nowrap">
<u><a href="https://mp.weixin.qq.com/s/FxY6OtlHM6bSdNDa7oV9DA" target="_blank"><font><em>"Distorted Imagination: Technological Rethinking under the Annotation of Cinema"</em></font></a></u>, School of Arts, Wuhan University, 2024</span><br>

<div style="height:10px;"></div>

<span style="white-space:nowrap">
<u><a href="GOOGOLtalk.html" target="_blank"><font>Artist Panel Talk</font></a></u>, <em>GOOGOL</em>, Online, 2024
</span><br>

<div style="height:10px;"></div>

<span style="white-space:nowrap">
<u><a href="https://www.xiaohongshu.com/explore/66619b2f000000000c01b3fb?app_platform=android&ignoreEngage=true&app_version=8.39.0&share_from_user_hidden=true&type=normal&author_share=1&xhsshare=WeixinSession&shareRedId=N0xHMDM9RUE2NzUyOTgwNjY0OTc9NTxO&apptime=1717687112&share_id=4f70ca260d5848adb599a2d74a239521" target="_blank"><font><em>"Breathe With the Plants"</em></font></a></u></font>, Xì | Collective, 2024</span><br>

<div style="height:10px;"></div>

<u><a href="https://mp.weixin.qq.com/s/LceWwIAWW9sofBra7_AgKA" target="_blank"><font><em>"How did it start?" The First Round Table of the Occulf</em></font></a></u>, Umay Art Project, Online, 2023<br />

&#8203;</div>



      </div>

	</div>
</div>

</div>

  	</div>

  

  </div>

</div>
<script type="text/javascript" src="files/theme/plugins.js"></script>
<script type="text/javascript" src="files/theme/custom.js"></script>
<script type="text/javascript" src="files/theme/mobile.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
